"List of File names that are required when Changing the  android package name! All of these files are within pro.android/ *build.xml *androidManifest.xml *.project *strings.xml bin\AndroidManifest.xml << edit all of this files com.company.packagename **dont forget to renamethe folder name in ~\Workspace " 
